<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/LaserSendArea.qml</file>
        <file>components/LaserRecvArea.qml</file>
        <file>components/MyTextField.qml</file>
        <file>components/DataLabel.qml</file>
        <file>components/Myvideo.qml</file>
        <file>components/MyTabar.qml</file>
        <file>components/ImageArea.qml</file>
        <file>components/ImageRecvArea.qml</file>
        <file>components/ImageSendArea.qml</file>
        <file>components/LaserArea.qml</file>
        <file>components/MySwitch.qml</file>
    </qresource>
</RCC>
